<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bai 1</title>

    <style>
        button {
            width: 100px;
            height: 40px;
            font-size: 16px;
            color: #fff;
            text-shadow: 0 0 4px #000;
            border: 2px solid #000;
            border-radius: 4px;
            margin: 0 8px;
            cursor: pointer;
        }

        #red {
            background-color: red;
        }

        #orange {
            background-color: orange;
        }

        #yellow {
            background-color: yellow;
        }

        #green {
            background-color: green;
        }

        #blue {
            background-color: blue;
        }

        #purple {
            background-color: purple;
        }

        #brown {
            background-color: brown;
        }

    </style>

</head>
<body>
    <button id="red" onclick="changeBackgroundColor(this)">Red</button>
    <button id="orange" onclick="changeBackgroundColor(this)">Orange</button>
    <button id="yellow" onclick="changeBackgroundColor(this)">Yellow</button>
    <button id="green" onclick="changeBackgroundColor(this)">Green</button>
    <button id="blue" onclick="changeBackgroundColor(this)">Blue</button>
    <button id="purple" onclick="changeBackgroundColor(this)">Purple</button>
    <button id="brown" onclick="changeBackgroundColor(this)">Brown</button>

    <script src="./js/main.js"></script>
</body>
</html>